name=ToZeroAdapters
version=1.0.0
author=Christopher (@ZodiusInfuser) Parrott
maintainer=Christopher Parrott
sentence=Use Raspberry Pi HATs with a Teensy
paragraph=Mappings from the Teensy 3x and 4x to the Rasperry Pi GPIO pinout (for use with the ToZero adapter).
category=Signal Input/Output
url=https://github.com/ZodiusInfuser/ToZeroAdapters
architectures=* 
